# PatreonCreatorUtility

./: .gitignore  JavaDatabase.db  pom.xml
PatreonCreatorUtilitywithupdatedEmailcodeonly/: README.md  pom.xml
PatreonCreatorUtilitywithupdatedEmailcodeonly/src/main/java/com/patreon/api/: OAuthService.java  TokenStore.java
PatreonCreatorUtilitywithupdatedEmailcodeonly/src/main/java/com/patreon/api/models/: Campaign.java  Tier.java
PatreonCreatorUtilitywithupdatedEmailcodeonly/src/main/java/com/patreon/apidata/: MemberService.java  TierDataFetchAPI.java
PatreonCreatorUtilitywithupdatedEmailcodeonly/src/main/java/com/patreon/backend/: DemoApplication.java  SQLiteDialect.java
PatreonCreatorUtilitywithupdatedEmailcodeonly/src/main/java/com/patreon/frontend/models/: EarningEntry.java  EmailReward.java  PostEntry.java
PatreonCreatorUtilitywithupdatedEmailcodeonly/src/main/java/com/patreon/utils/: DatabaseConnection.java  DatabaseUtils.java
PatreonCreatorUtilitywithupdatedEmailcodeonly/src/main/resources/styles/: chart-styles.css
PatreonCreatorUtilitywithupdatedEmailcodeonly/src/main/resources/templates/: index.html  result.html
src/main/java/com/patreon/api/: Main.java  OAuthRedirectServer.java  PatreonClient.java  TokenResponse.java
src/main/java/com/patreon/api/models/: Member.java  Tier.java
src/main/java/com/patreon/apidata/: CampaignService.java  MemberService.java  TestDataGenerator.java  TierDataFetchAPI.java
src/main/java/com/patreon/backend/: DataInitializer.java  DemoApplication.java  EmailController.java  EmailService.java  MemberRepository.java  MockDataGenerator.java  MockMemberService.java  RewardRepository.java  RewardTriggerController.java  RewardTriggerService.java  SQLiteDialect.java  SQLiteIdentityColumnSupport.java  TierSnapshotRepository.java  User.java  UserRepository.java
src/main/java/com/patreon/backend/chatbot/: ChatController.java  ChatMessage.java  ChatService.java  ConversationRepository.java  GoogleSearchService.java  JdbcConversationRepository.java  ResponseInspector.java
src/main/java/com/patreon/backend/config/: JacksonConfig.java
src/main/java/com/patreon/backend/execution/: DataInitializer.java  DataSeeder.java  DataSeederController.java
src/main/java/com/patreon/backend/models/: Reward.java  TierSnapshot.java  User.java
src/main/java/com/patreon/frontend/: FrontendDriver.java
src/main/java/com/patreon/frontend/models/: EarningEntry.java  EmailReward.java  PostEntry.java  RetentionEntry.java  SurveyEntry.java  UserEntry.java
src/main/java/com/patreon/frontend/utils/: CSVParser.java  ChartCreator.java  DatabaseServices.java  RewardController.java  TableCreator.java
src/main/java/com/patreon/utils/: CSVExporter.java  DatabaseConnection.java  DatabaseExporter.java  DatabaseUtils.java  MockDataGenerator.java
src/main/resources/: application.properties  members.csv  schema.sql
src/main/resources/templates/: index.html  result.html
