spring.datasource.url=jdbc:sqlite:JavaDatabase.db
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= introjava2025@gmail.com
spring.mail.password= okqe kijy tfvl ongx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
